<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aurora | Sobre</title>
        <link href="css/conheca.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
    </head>

    <body>
        <header>
                <nav class="font-open-sans">
                    <div class="menu-principal">
                        <ul class="ul-principal">
                            <li><a href="index.html">conheça</a></li>
                            <li><a id="ativo" href="blog.html">acompanhe</a></li>
                            <li><a href="siga.html">siga</a></li>
                        </ul>
                    </div>
                </nav>
                <button type="button" id="menu-acess"></button>
        </header>
        <main>
            <section id="filtros"  class="font-open-sans">
                <h3>Filtrar por</h3>	
                <div class="tag-design">
                    <h5>design</h5>
                    <a href="blog.html"><img id="tag-g" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop"></a>
                </div>     
                <div class="tag-prog">
                    <h5>programação</h5>
                    <a href="blog.html"><img id="tag-g" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop"></a>
                </div>  
                <div class="tag-conteudo">
                    <h5>conteúdo</h5>
                    <a href="blog.html"><img id="tag-g" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop"></a>
                </div>          
            </section>
            
            <section id="posts">
                <div class="p">
                    <a href="post.html"><img class="img-post" src="" alt="imagem representativa do post"></a>
                    <div id="tags">                   
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop">  
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop">
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop">
                    </div> 
                    <h3 class="tags">Título do post</h3>
                    <p class="post-resume">Lorem ipsum dolor sit amet <br>   
                        consectetur adipisicing elit. Rem quisquam <br>
                        accusantium debitis?</p>
                    <svg id="separador">
                        <rect class="amarelo"/>
                    </svg>
                </div>
                <div class="p">
                    <a href="post.html"><img class="img-post" src="" alt="imagem representativa do post"></a>
                    <div id="tags">                   
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop">  
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop">
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop">
                    </div> 
                    <h3 class="tags">Título do post</h3>
                    <p class="post-resume">Lorem ipsum dolor sit amet <br>   
                        consectetur adipisicing elit. Rem quisquam <br>
                        accusantium debitis?</p>   
                    <svg id="separador">
                        <rect class="azul"/>
                    </svg>
                </div>    
                <div class="p">
                    <a href="post.html"><img class="img-post" src="" alt="imagem representativa do post"></a>
                    <div id="tags">                   
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop">  
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop">
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop">
                    </div> 
                    <h3 class="tags">Título do post</h3>
                    <p class="post-resume">Lorem ipsum dolor sit amet <br>   
                        consectetur adipisicing elit. Rem quisquam <br>
                        accusantium debitis?</p>  
                    <svg id="separador">
                        <rect class="rosa"/>
                    </svg>
                </div>                
                <div class="p">
                    <a href="post.html"><img class="img-post" src="" alt="imagem representativa do post"></a>
                    <div id="tags">                   
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop">  
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop">
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop">
                    </div> 
                    <h3 class="tags">Título do post</h3>
                    <p class="post-resume">Lorem ipsum dolor sit amet <br>   
                        consectetur adipisicing elit. Rem quisquam <br>
                        accusantium debitis?</p>
                    <svg id="separador">
                        <rect class="azul"/>
                    </svg> 
                </div>          
                <div class="p">
                    <a href="post.html"><img class="img-post" src="" alt="imagem representativa do post"></a>
                    <div id="tags">                   
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um circulo em loop">  
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um quadrado em loop">
                        <img id="tag-m" src="images/paginas/sobre/img1.svg" alt="simbolo de um triangulo em loop">
                    </div> 
                    <h3 class="tags">Título do post</h3>
                    <p class="post-resume">Lorem ipsum dolor sit amet <br>   
                        consectetur adipisicing elit. Rem quisquam <br>
                        accusantium debitis?</p>  
                    <svg id="separador">
                        <rect class="amarelo"/>
                    </svg>
                </div>

                <a href="historico.html">histórico</a>
                <button>+antigo</button>
                <a href="maislidos.html">+lidos</a>
            </section>
        </main>
        <footer>
            <div id="top-div">
                <button id="topbutton" src="images/paginas/footer/top.svg"></button>
                <!--
                    <button id="topbutton"><a href="#top"><img id="top-img" src="images/paginas/footer/top.svg"></a></button>
                -->
                <h4  class="font-open-sans acess-text">voltar para o topo</h4>
            </div>
            
            <div id="chamada-contato">
                <img id="bunequim-img" src="images/paginas/footer/bunequim.svg" alt="imagem de um bonequinho simpático lhe convidando a ir para página de contato">
                <h5 class="font-open-sans open-light">GOSTOU? TEM DÚVIDAS?<br><a id="link-contato-footer" class="open-bold" href="siga.html">FALE COM A GENTE!</a></h5>
            </div>
            
            <div id="fb-div">
                    <button id="facebutton"><img id="fb-img" src="images/paginas/footer/facebook.svg"></button>
                    <h4  class="font-open-sans acess-text">visitar o facebook</h4>
            </div>

            <div id="copy-footer">
                <h4 id="5ights-footer">5ights © 2017</h4>
                <h5>Todos os direitos reservados.</h5>
            </div>
        </footer>
    </body>
</html>
